Algoritmo Actividad_1
	//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
	//pediremos al usuario los dos números para pasárselos a la función. Después la función
	//calculará la suma y lo devolverá para imprimirlo en el algoritmo.
	
	definir suma como entero;
	suma = 0;
	definir z, l como entero;
	escribir "Ingrese los dos numeros a sumar";
	leer z,l;
	escribir funcionSuma(z,l);
	
FinAlgoritmo

Funcion suma <- funcionSuma (z , l por referencia)
	definir suma como entero;
	suma = 0;
	suma = z + l;
FinFuncion
	